<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="container">
           <nav>
                <div class="logo__wrapper">
                    <img src="./images/logo.svg" alt="site-logo">
                </div>
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a class="nav__link" href="home.html">Home</a></li>
                    <li class="nav__item">
                        <a class="nav__link" href="blog.html">Blog</a></li>
                    <li class="nav__item">
                        <a class="nav__link" href="about.html">About Us</a></li>
                    <li class="nav__item">
                        <a class="nav__link" href="contact.html">Contact Us</a></li>
                </ul>
                <button class="nav__btn">Subscribe</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__content">
                        <div class="about__title">
                            <p>About Us</p>
                            <h1>We are a team of content writers who share their learnings</h1>
                        </div>
                        <div class="about__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <img class="about__img" src="./images/photo-of-woman-wearing-eyeglasses-3184405.png" alt="">
                    <div class="about__info">
                        <div class="info__wrapper">
                               <div class="part1">
                                    <p class="part1__title">Our Mision</p>
                                    <p class="part1__text">Creating valuable content for creatives all around the world</p>
                                    <p class="part1__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p>
                                </div>   
                                <div class="part1">
                                    <p class="part1__title">Our Mision</p>
                                    <p class="part1__text">Creating valuable content for creatives all around the world</p>
                                    <p class="part1__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p>
                                </div>                          
                        </div>
                    </div>
                    <div class="about__box">
                        <div class="main__box">
                            <ul class="box__info">
                                <li class="box__item">
                                    <h2 class="num">12+</h2>
                                    <p class="box__text">Blogs Published</p>
                                </li>
                                <li class="box__item">
                                    <h2 class="num">18K+</h2>
                                    <p class="box__text">Views on Finsweet</p>
                                </li>
                                <li class="box__item">
                                    <h2 class="num">30K+</h2>
                                    <p class="box__text">Total active Users</p>
                                </li>
                            </ul>
                        </div>
                        <div class="small__box">
                            <div class="purple__box"></div>
                            <div class="yellow__box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="activites">
            <div class="container">
                <div class="active__wrapper">
                    <div class="active__one">
                        <div class="active__content">
                            <h2 class="content__title">Our team of creatives</h2>
                            <h3 class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
                            <p class="content__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        </div>
                        <img src="./images/ground-group-growth-hands-461049.png" alt="">
                        <img class="shape1" src="./images/shape1.svg" alt="">
                    </div>
                    <div class="active__two">
                        <img src="./images/three-persons-sitting-on-the-stairs-talking-with-each-other-1438072.png" alt="">
                        <div class="active__content">
                            <h2 class="content__title">Why we started this Blog</h2>
                            <h3 class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
                            <p class="content__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        </div>
                        <img class="shape2" src="./images/shape2.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="authors">
            <div class="container">
                <div class="authors__wrapper">
                    <h2 class="authors__title">
                        List of Authors
                    </h2>
                    <ul class="authors__list">
                        <li class="authors__item">
                            <img src="./images/authors1.png" alt="">
                            <h3 class="author__name">Floyd Miles</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors2.png" alt="">
                            <h3 class="author__name">Dianne Russell</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors3.png" alt="">
                            <h3 class="author__name">Jenny Wilson</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors4.png" alt="">
                            <h3 class="author__name">Leslie Alexander</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors5.png" alt="">
                            <h3 class="author__name">Guy Hawkins</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors6.png" alt="">
                            <h3 class="author__name">Eleanor Pena</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors7.png" alt="">
                            <h3 class="author__name">Robert Fox</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                        <li class="authors__item">
                            <img src="./images/authors8.png" alt="">
                            <h3 class="author__name">Jacob Jones</h3>
                            <p class="author__position">Content Writer @Company</p>
                            <div class="logoes">
                                <img src="./images/facebook1.svg" alt="">
                                <img src="./images/twitter1.svg" alt="">
                                <img src="./images/instagram1.svg" alt="">
                                <img src="./images/linkidin1.svg" alt="">
                            </div>
                        </li>
                    </ul>
                    <h2 class="join">Join our team to be a part of our story</h2>
                    <p class="join__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <button class="join__btn">Join Now</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__menu">
            <img src="./images/logo.svg" alt="">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="home.html">Home</a>
                </li>
                <li class="footer__item">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="footer__item">
                    <a href="about.html">About Us</a>
                </li>
                <li class="footer__item">
                    <a href="contact.html">Contact Us</a>
                </li>
                <li class="footer__item">
                    <a href="privacy.html">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="subscribe">
            <h3 class="subscribe__text">Subscribe to our news letter to get latest updates and news</h3>
            <div class="sub__input">
                <input class="sub__inp" type="Email" placeholder="Enter your email">
                <button class="sub__btn">Subscribe</button>
            </div>
        </div>
        <div class="footer__end">
            <div class="end__text">
                <p class="addres">Finstreet 118 2561 Fintown</p>
                <p class="contact">Hello@finsweet.com  020 7993 2905</p>
            </div>
            <div class="end__logo">
                <img src="./images/facebook2.svg" alt="">
                <img src="./images/twitter2.svg" alt="">
                <img src="./images/instagram2.svg" alt="">
                <img src="./images/linkidin2.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>